$main-font:"Barlow Semi Condensed", sans-serif;
$purple: hsl(263, 55%, 52%);
$grey: hsl(217, 19%, 35%);
$dark-blue: hsl(219, 29%, 14%);
$white: rgb(255, 255, 255);

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: $main-font;
  font-weight: 500;
  background-color: #333;
}

.cards{
  justify-content: center;
  display: grid;
  grid-template-columns: 270px 270px 290px 250px;
  grid-template-rows: 330px 295px;
}

.card__title--first,
.card__title--second,
.card__title--fifth{
  color: $white;
}
.card{
  position: relative;
  border-radius: 1em;
  padding: 1.8em;
  margin: 0.6em;
  font-size: 0.77rem;
  &__text{
    line-height: 1.5;
  }
  &__image-container{
    display: flex;
    align-items: center;
  }
}
.user__image{
  border-radius: 50%;
  max-width: 25%;
}
.user__name{
  position: relative;
  left: 15px;
  line-height: 2;
  opacity: 0.5;
}

.card__quotes{
  position: absolute;
  top: 70px;
  left: 300px;
  z-index: 1;
}
.card--first,
.card--second,
.card--fifth{
  color: $white;
}

.card__title--first{
  z-index: 10;
  position: relative;
}
.card--first{
  grid-column: 1 / 3;
  background-color: $purple;
  grid-row: 1 / 2;
}
.card--second{
  background-color: $grey;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.card--third{
  background-color: $white;
  grid-column: 4 / 5;
  grid-row: 1 / 3;

}
.card--fourth{
  background-color: $white;
  grid-column: 1 / 2;
  grid-row: 2 / 3;

}

.card--fifth{
  background-color: $dark-blue;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

